# ScreenStream

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/javabender/screenstream/: Main.java
src/main/java/com/javabender/screenstream/stream/management/: ScreenCapture.java  Stream.java  StreamManager.java  StreamThreadPool.java  VideoStream.java
